{
    "name": "peej/git",
    "authors": [
        {
            "name": "Paul James",
            "email": "paul@peej.co.uk"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Git": "src"
        }
    }
}
